<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript">
	alert("in script");
	var app = angular.module("myApp", []);
	app.controller("myCtrl", function($scope , $http) {
		refreshData();

		function refreshData(){
			alert("function called");
			$http({
				method: 'GET',
				url:'http://localhost:8081/SpringWithAngularJs/rest/countries.json'
					}).success(function(data)
						{
					
						$scope.posts = data;
					
						});
		}
		$scope.form = {
				countryName : "pp",
				population : "1000"
					};
		$scope.add=function(){
			$http({
				method: 'POST',
				url:'http://localhost:8081/SpringWithAngularJs/rest/countries/create/'+$scope.form.countryName+'/'+$scope.form.population
				}).success(function(data){
					alert("Country Added");
					refreshData();
					});
			}
		$scope.remove=function(data){
			$http({
				method: 'DELETE',
				url:'http://localhost:8081/SpringWithAngularJs/rest/countries/delete/'+data
				}).success(function(data){
					alert('Country Deleted');
					refreshData();
					});
		}
	});
	</script>
	</head>
<body ng-controller="myCtrl">
<h1>Country List</h1>
	<table border="">
		<thead>
			<tr>
				<th>Country Id</th>
				<th>Country Name</th>
				<th>Country Population</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tr ng-repeat="c in posts">
			<td>{{c.countryId}}</td>
			<td>{{c.countryName}}</td>
			<td>{{c.population}}</td>
			<td><button ng-click="remove($index)">Remove</button></td>
		</tr>
	</table>
	
	<h1>Add Country</h1>
	<table>
		<tr>
			<td>Country Name:</td>
			<td><input type="text" ng-model="form.countryName"/></td>
		</tr>
		
		<tr>
			<td>Country Population:</td>
			<td><input type="text" ng-model="form.population"/></td>
		</tr>
		
		<tr>
			<td><button type="submit" ng-click="add()">Add</button></td>
		</tr>
		
	</table>
	
</body>
</html>